{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "daylo": "./bin/daylo.ts"
  },
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
